#dbInfo

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@211.176.52.51:1521:xe

spring.datasource.hikari.username=jungmin
spring.datasource.hikari.password=7587
spring.datasource.hikari.maxLifetime=0
spring.datasource.hikari.connection-test-query=SELECT 1 from dual


#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml

#mybatis.mapper-locations=/**/..xml

