#dbInfo
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#??
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe

spring.datasource.hikari.username=jm
spring.datasource.hikari.password=1234
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.pool-name=board
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maxLifetime=0
spring.datasource.hikari.connection-test-query=SELECT 1 from dual
#spring.datasource.hikari.connection-test-query=SELECT 1
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml

#mybatis.mapper-locations=/**/..xml


